<!DOCTYPE html>

<html lang="es">
    <head>
        <title>Mi portafolio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/responsive-tuto.css"/>
    </head>
    <body>
        <section id="contenedor">
            <header>
                <div class="personal">
                    <h1>YVAN LOPEZ</h1>
                    <a href="http://twitter.com/yvancho">@yvancho</a>
                    <h2>Front - End Ninja</h2>
                </div>
                <div class="avatar">
                    <img src="img/youhaveno.jpg" alt="youhaveno" height="100" width="100"/>
                </div>
            </header>
            <section id="webs">
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
                <article>
                    <img src="img/sapo.jpg" alt="miweb" height="150" width="150"/>
                    <p>Una web inspirada al Rock puro</p>
                </article>
            </section>
        </section>
    </body>
</html>
