<!DOCTYPE html>

<html>
    <head>
        <title>Slide puzzle custom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/puzzle-custom.css" rel="stylesheet" type="text/css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/js-puzzle01.js"></script>
    </head>
    <body>
        <div id="game_object"></div>
    </body>    
</html>
