<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <iframe style='width:420px; height:570px; overflow-x:hidden;' frameborder='0' name='proprofs' id='proprofs' src='http://www.proprofs.com/games/puzzle/sliding/widget/?title=samsung-3'></iframe><div style='font-size:10px; font-family:Arial, Helvetica, sans-serif; color:#000;'><a href='http://www.proprofs.com/games/puzzle/sliding/samsung-3/' target='_blank' title='Samsung sliding puzzle game'>Samsung sliding puzzle game</a> » <a href='http://www.proprofs.com/games/puzzle/sliding/' title='create sliding puzzle' target='_blank'>create sliding puzzle</a></div>
    </body>
</html>
