<html>
    <head>
        <title>Test Suite</title>

        <style>
            #results li.pass { color: green; }
            #results li.fail { color: red; }
        </style>
    </head>
    <body>
        <ul id="results"></ul>

        <script src="../js/jsninja.js"></script>
        <script>
            function juggle() {
                var result = 0;
                for (var n = 0; n < arguments.length; n++) {
                    result += arguments[n];
                }
                this.result = result;
            }
            
            var ninja1 = {};
            var ninja2 = {};
            
            juggle.apply(ninja1, [1, 2, 3, 4]);
            juggle.call(ninja2, 5, 6, 7, 8);
            
            assert(ninja1.result === 10, "juggled via apply");
            assert(ninja2.result === 26, "juggled via call");
        </script>
    </body>
</html>