<html>
    <head>
        <title>Test Suite</title>
        
        <style>
            #results li.pass { color: green; }
            #results li.fail { color: red; }
        </style>
    </head>
    <body>
        <ul id="results"></ul>

        <script src="../js/jsninja.js"></script>
        <script>

            assert(true, "|----- BEFORE OUTER -----|");

            assert(true, "some descriptive text");
            assert(typeof outer === 'function',
                    "outer() is in scope");
            assert(typeof inner === 'function',
                    "inner() is in scope");
            assert(typeof a === 'number',
                    "a is in scope");
            assert(typeof b === 'number',
                    "b is in scope");
            assert(typeof c === 'number',
                    "c is in scope");


            function outer() {
                assert(true, "|----- INSIDE OUTER, BEFORE a -----|");
                assert(true, "some descriptive text");
                assert(typeof outer === 'function',
                        "outer() is in scope");
                assert(typeof inner === 'function',
                        "inner() is in scope");
                assert(typeof a === 'number',
                        "a is in scope");
                assert(typeof b === 'number',
                        "b is in scope");
                assert(typeof c === 'number',
                        "c is in scope");
                        
                var a = 1;
                
                assert(true, "|----- INSIDE OUTER, AFTER a -----|");
                assert(true, "some descriptive text");
                assert(typeof outer === 'function',
                        "outer() is in scope");
                assert(typeof inner === 'function',
                        "inner() is in scope");
                assert(typeof a === 'number',
                        "a is in scope");
                assert(typeof b === 'number',
                        "b is in scope");
                assert(typeof c === 'number',
                        "c is in scope");
                        
                function inner() { 
                    /* does nothing */
                }
                
                var b = 2;
                
                assert(true, "|----- INSIDE OUTER, AFTER inner() AND b -----|");
                assert(true, "some descriptive text");
                assert(typeof outer === 'function',
                        "outer() is in scope");
                assert(typeof inner === 'function',
                        "inner() is in scope");
                assert(typeof a === 'number',
                        "a is in scope");
                assert(typeof b === 'number',
                        "b is in scope");
                assert(typeof c === 'number',
                        "c is in scope");
                        
                if (a == 1) {
                    var c = 3;
                    assert(true, "|----- INSIDE OUTER, INSIDE if -----|");
                    assert(true, "some descriptive text");
                    assert(typeof outer === 'function',
                            "outer() is in scope");
                    assert(typeof inner === 'function',
                            "inner() is in scope");
                    assert(typeof a === 'number',
                            "a is in scope");
                    assert(typeof b === 'number',
                            "b is in scope");
                    assert(typeof c === 'number',
                            "c is in scope");
                }
                
                assert(true, "|----- INSIDE OUTER, OUTSIDE if -----|");
                assert(true, "some descriptive text");
                assert(typeof outer === 'function',
                        "outer() is in scope");
                assert(typeof inner === 'function',
                        "inner() is in scope");
                assert(typeof a === 'number',
                        "a is in scope");
                assert(typeof b === 'number',
                        "b is in scope");
                assert(typeof c === 'number',
                        "c is in scope");
            }

            outer();

            assert(true, "|----- AFTER OUTER -----|");
            assert(true, "some descriptive text");
            assert(typeof outer === 'function',
                    "outer() is in scope");
            assert(typeof inner === 'function',
                    "inner() is in scope");
            assert(typeof a === 'number',
                    "a is in scope");
            assert(typeof b === 'number',
                    "b is in scope");
            assert(typeof c === 'number',
                    "c is in scope");

        </script>
    </body>
</html>